# SecureWay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mauriciobenigno/secureway/: ExampleInstrumentedTest.kt
app/src/debug/res/navigation/: navigation_graph.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: network.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauriciobenigno/secureway/: MapsActivity.kt  PrincipalActivity.kt
app/src/main/java/com/mauriciobenigno/secureway/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/mauriciobenigno/secureway/helper/: GeofenceHelper.kt  NotificationHelper.kt
app/src/main/java/com/mauriciobenigno/secureway/model/: Adjetivo.kt  Coordenada.kt  District.kt  Faq.kt  GeoCerca.kt  Local.kt  Report.kt  ReportZona.kt  Zona.kt
app/src/main/java/com/mauriciobenigno/secureway/repository/: AppRepository.kt
app/src/main/java/com/mauriciobenigno/secureway/service/: ApiService.kt  Endpoints.kt
app/src/main/java/com/mauriciobenigno/secureway/services/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/mauriciobenigno/secureway/ui/activity/: PrincipalActivity.kt
app/src/main/java/com/mauriciobenigno/secureway/ui/activity/autenticacao/: AutenticacaoActivity.kt
app/src/main/java/com/mauriciobenigno/secureway/ui/activity/intro/: SplashActivity.kt
app/src/main/java/com/mauriciobenigno/secureway/ui/activity/report/: ReportActivity.kt
app/src/main/java/com/mauriciobenigno/secureway/ui/activity/tutorial/: TutorialActivity.kt
app/src/main/java/com/mauriciobenigno/secureway/ui/adapter/: AdjetivoAdapter.kt  FaqAdapter.kt  InfoRegiaoAdapter.kt  ReportListAdapter.kt
app/src/main/java/com/mauriciobenigno/secureway/ui/fragment/creditos/: CreditosFragment.kt
app/src/main/java/com/mauriciobenigno/secureway/ui/fragment/faq/: FaqFragment.kt  FaqViewModel.kt
app/src/main/java/com/mauriciobenigno/secureway/ui/fragment/login/: AutenticacaoFragment.kt  AuthViewModel.kt  ConfirmaAutenticacaoFragment.kt
app/src/main/java/com/mauriciobenigno/secureway/ui/intro/: SplashActivity.kt
app/src/main/java/com/mauriciobenigno/secureway/ui/login/: AutenticacaoFragment.kt  ConfirmaAutenticacaoFragment.kt
app/src/main/java/com/mauriciobenigno/secureway/ui/maps/: MapViewFragment.kt  MapViewModel.kt
app/src/main/java/com/mauriciobenigno/secureway/util/: DateUtils.kt  Preferences.kt  ScoreUtils.kt
app/src/main/res/drawable/: background_search.xml  ic_emoji_negativo.xml  ic_emoji_positivo.xml  ic_launcher_new.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_maps.xml  activity_principal.xml  activity_report.xml  activity_splash.xml  adapter_adjetivo.xml  adapter_info_regiao.xml  adapter_report_item.xml  content_main.xml  faq_item.xml  faq_list_fragment.xml  fragment_autenticacao.xml  fragment_confirma_autenticacao.xml  fragment_creditos.xml  fragment_maps.xml  fragment_notice.xml  nav_header.xml  report_actions_fragment.xml  report_fragment.xml  report_list_fragment.xml  toolbar.xml
app/src/main/res/layout-v23/: nav_header.xml
app/src/main/res/menu/: menu_map.xml  menu_nav.xml
app/src/main/res/raw/: text_secure.json  text_secureway.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/mauriciobenigno/secureway/: ExampleUnitTest.kt
(+9 files in other folders)
