<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Informações..">
        <menu>
            <item
                android:id="@+id/nav_item_map"
                android:icon="@android:drawable/ic_dialog_map"
                android:title="Mapa" />
            <item
                android:id="@+id/nav_item_reports"
                android:icon="@drawable/ic_report"
                android:title="Reportes" />
        </menu>
    </item>

    <item android:title="Extra..">
        <menu>
            <item
                android:id="@+id/nav_item_four"
                android:icon="@drawable/ic_education"
                android:title="Tutorial/FAQ" />
            <item
                android:id="@+id/nav_item_five"
                android:icon="@drawable/ic_notification"
                android:title="Avisos" />
        </menu>
    </item>

    <item android:title="Mais..">
        <menu>
            <item
                android:id="@+id/nav_item_info"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="Créditos" />
            <item
                android:id="@+id/nav_item_sair_conta"
                android:icon="@drawable/ic_logout"
                android:title="Sair da conta" />
            <item
                android:id="@+id/nav_item_sair"
                android:icon="@drawable/ic_exit_app"
                android:title="Sair" />
        </menu>
    </item>
</menu>