<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="24dp"
    android:paddingStart="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rgOpcoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/ll_positive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_emoji_positivo" />

                <RadioButton
                    android:id="@+id/rbPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="RadioButton"
                    android:textCursorDrawable="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_negative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="0.5"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_emoji_negativo" />

                <RadioButton
                    android:id="@+id/rbNegative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="RadioButton" />

            </LinearLayout>
        </RadioGroup>

    </LinearLayout>


</LinearLayout>