<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.ConfirmaAutenticacaoFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="40dp"
               android:orientation="vertical">

               <com.airbnb.lottie.LottieAnimationView
                   android:id="@+id/imageView5"
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                   app:lottie_autoPlay="true"
                   app:lottie_loop="true"
                   app:lottie_rawRes="@raw/sms_notification" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textColor="@color/colorPrimaryDark"
                   android:textSize="16dp"
                   android:text=" Em instantes você recebera um SMS com um código de ativação"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textSize="14dp"
                   android:textColor="@color/colorAccent"
                   android:text="(62) 98583-2225"/>

           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:gravity="center"
               android:orientation="horizontal">

               <EditText
                   android:id="@+id/edtCode1"
                   android:layout_width="40dp"
                   android:layout_height="45dp"
                   android:layout_marginStart="4dp"
                   android:gravity="center"
                   android:imeOptions="actionNext"
                   android:inputType="number"
                   android:maxLength="1"
                   android:textSize="24sp"/>
               <EditText
                   android:id="@+id/edtCode2"
                   android:layout_width="40dp"
                   android:layout_height="45dp"
                   android:layout_marginStart="4dp"
                   android:gravity="center"
                   android:imeOptions="actionNext"
                   android:inputType="number"
                   android:maxLength="1"
                   android:textSize="24sp"/>
               <EditText
                   android:id="@+id/edtCode3"
                   android:layout_width="40dp"
                   android:layout_height="45dp"
                   android:layout_marginStart="4dp"
                   android:gravity="center"
                   android:imeOptions="actionNext"
                   android:inputType="number"
                   android:maxLength="1"
                   android:textSize="24sp"/>
               <EditText
                   android:id="@+id/edtCode4"
                   android:layout_width="40dp"
                   android:layout_height="45dp"
                   android:layout_marginStart="4dp"
                   android:gravity="center"
                   android:imeOptions="actionNext"
                   android:inputType="number"
                   android:maxLength="1"
                   android:textSize="24sp"/>
               <EditText
                   android:id="@+id/edtCode5"
                   android:layout_width="40dp"
                   android:layout_height="45dp"
                   android:layout_marginStart="4dp"
                   android:gravity="center"
                   android:imeOptions="actionNext"
                   android:inputType="number"
                   android:maxLength="1"
                   android:textSize="24sp"/>
               <EditText
                   android:id="@+id/edtCode6"
                   android:layout_width="40dp"
                   android:layout_height="45dp"
                   android:layout_marginStart="4dp"
                   android:gravity="center"
                   android:imeOptions="actionNext"
                   android:inputType="number"
                   android:maxLength="1"
                   android:textSize="24sp"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/txtEditarNumero"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="2dp"
                   android:layout_marginEnd="16dp"
                   android:layout_weight="1"
                   android:text="Seu numero está errado? Toque aqui pra corrigir."
                   android:textAlignment="textEnd" />

               <TextView
                   android:id="@+id/txtReenviarCodigo"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="2dp"
                   android:layout_marginEnd="16dp"
                   android:layout_weight="1"
                   android:visibility="gone"
                   android:text="Parece que seu código está demorando. \nToque aqui para enviar novamente "
                   android:textAlignment="textEnd" />


               <Button
                   android:id="@+id/btnValidarSMS"
                   style="Widget.MaterialComponents.Button.OutlinedButton"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="8dp"
                   android:layout_marginRight="20dp"
                   android:gravity="center"
                   android:paddingLeft="20dp"
                   android:paddingTop="8dp"
                   android:paddingRight="20dp"
                   android:paddingBottom="8dp"
                   android:text="Validar"
                   android:textAppearance="?android:textAppearanceLarge"
                   android:textStyle="bold" />

           </LinearLayout>
       </LinearLayout>
   </ScrollView>

</FrameLayout>